cff-version: 1.2.0
message: "If you use this dataset, please cite both the article from preferred-citation and the software itself."
authors:
- family-names: "Nguyen"
  given-names: "Minh"
  orcid: "https://orcid.org/0000−0002−9691−1719"
- family-names: "Vats"
  given-names: "Shivi"
  orcid: "https://orcid.org/0009-0003-4374-9329"
- family-names: "van Damme"
  given-names: "Sam"
  orcid: "https://orcid.org/0000-0001-5398-7927"
- family-names: "van der Hooft"
  given-names: "Jeroen"
  orcid: "https://orcid.org/0000-0002-9416-9661"
- family-names: "Torres Vega"
  given-names: "Maria"
  orcid: "https://orcid.org/0000-0002-5656-6607"
- family-names: "Wauters"
  given-names: "Tim"
  orcid: "https://orcid.org/0000-0003-2618-3311"
- family-names: "De Turck"
  given-names: "Filip"
  orcid: "https://orcid.org/0000-0003-4824-1199"
- family-names: "Timmerer"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0002-0031-5243" 
- family-names: "Hellwagner"
  given-names: "Hermann"
  orcid: "https://orcid.org/0000-0003-1114-2584"
title: "QoE-and-Immersion-of-Dynamic-Point-Cloud"
version: 1.0.0
date-released: 2023-11-22
url: "https://github.com/minhkstn/QoE-and-Immersion-of-Dynamic-Point-Cloud"
preferred-citation:
  type: article
  authors:
    - family-names: "Nguyen"
      given-names: "Minh"
      orcid: "https://orcid.org/0000−0002−9691−1719"
    - family-names: "Vats"
      given-names: "Shivi"
      orcid: "https://orcid.org/0009-0003-4374-9329"
    - family-names: "van Damme"
      given-names: "Sam"
      orcid: "https://orcid.org/0000-0001-5398-7927"
    - family-names: "van der Hooft"
      given-names: "Jeroen"
      orcid: "https://orcid.org/0000-0002-9416-9661"
    - family-names: "Torres Vega"
      given-names: "Maria"
      orcid: "https://orcid.org/0000-0002-5656-6607"
    - family-names: "Wauters"
      given-names: "Tim"
      orcid: "https://orcid.org/0000-0003-2618-3311"
    - family-names: "De Turck"
      given-names: "Filip"
      orcid: "https://orcid.org/0000-0003-4824-1199"
    - family-names: "Timmerer"
      given-names: "Christian"
      orcid: "https://orcid.org/0000-0002-0031-5243" 
    - family-names: "Hellwagner"
      given-names: "Hermann"
      orcid: "https://orcid.org/0000-0003-1114-2584"
  doi: 10.1109/ACCESS.2023.3326374
  journal: "IEEE Access, A Multidisciplinary, Open-access Journal of the IEEE"
  start: 128898
  end: 128910
  title: "Characterization of the Quality of Experience and Immersion of Point Cloud Videos in Augmented Reality Through a Subjective Study"
  year: "2023"


